--- 
- !ruby/object:Amazon::SDB::Item 
  attributes: !ruby/object:Amazon::SDB::Multimap 
    mset: 
      :dns_name: ec2-174-129-203-51.compute-1.amazonaws.com
      :aws_image_id: ami-bb709dd2
      :aws_groups: 
      - default
      - web-ssh
      :aws_instance_id: i-85c8bdee
      :aws_ramdisk_id: ari-d5709dbc
      :aws_availability_zone: us-east-1c
      :aws_instance_type: m1.small
      :aws_state: running
      :aws_launch_time: "2010-04-21T23:23:26.000Z"
      :ssh_key_name: ubuntu-images
      :private_dns_name: domU-12-31-39-07-85-E5.compute-1.internal
      :aws_reservation_id: r-f258489a
      :aws_kernel_id: aki-5f15f636
      :aws_owner: "372313739446"
      :aws_reason: ""
      :aws_state_code: "16"
      :ami_launch_index: "0"
    size: 
  key: chef
- !ruby/object:Amazon::SDB::Item 
  attributes: !ruby/object:Amazon::SDB::Multimap 
    mset: 
      :dns_name: ec2-174-129-229-54.compute-1.amazonaws.com
      :aws_image_id: ami-558c6b3c
      :aws_groups: default
      :aws_instance_id: i-19028f70
      :aws_availability_zone: us-east-1a
      :aws_instance_type: m1.small
      :aws_state: running
      :aws_launch_time: "2009-01-28T03:04:33.000Z"
      :ssh_key_name: aboutus
      :private_dns_name: domU-12-31-38-00-24-33.compute-1.internal
      :aws_reservation_id: r-076bdd6e
      :aws_kernel_id: aki-9b00e5f2
      :aws_owner: "372313739446"
      :aws_reason: ""
      :aws_state_code: "16"
      :ami_launch_index: "0"
    size: 
  key: blog
